body {
    background-color: black;
}
.title-row {
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: rgb(78, 78, 78);
    color: rgb(250, 142, 0);
    width: 100%;
    max-height: 10%;
    min-height: 10vw;
    border-style: solid;
    border-right:0;
    border-left:0;
    border-color:rgb(250, 142, 0);
}

.title-column {
    display: flex;
    border-style: solid;
    border-color:rgb(250, 142, 0);
    border-top:0;
    border-bottom:0;
    background-size:cover;
    font-size: 1vw;
    width:6vw;
    justify-content: center;
    min-width: 6vw;
    min-height:15vw;
    align-items: center;
}

.fire1 {
    background-image: url("../public/images/extras/bg1.jpg"); 
}

.fire2 {
    background-image: url("../public/images/extras/bg2.jpg"); 
}

.fire3 {
    background-image: url("../public/images/extras/bg3.jpg") !important; 
}

.title-text {
    display: flex;
    align-self: center;
    text-align: center;
}
.trait-link {
    color: rgb(250, 142, 0);
    text-decoration: none;
}
.role-title-link {
color: rgb(250, 142, 0);
text-decoration: none;
}
.traits {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
}
.card-column {
    display: flex;
    margin: 0;
    align-items: center;
    text-align: center;
    max-height: 100%;
    font-size: 2vw;
    padding-left:.5em;
    padding-right:.5em;
}

.card-img {
    max-width: 100%;
    max-height: 10vw;
}

.trait-text {
padding-top: 0;
margin-top:0;
margin-bottom: 0;
padding-bottom: 2px;
}
.token-container {
}
.token-row {
    display: flex;
    justify-content: center;
    width: 100%;
}
.token-image {
    max-width: 100%;
}

/*Header*/
.navbar {
    background: linear-gradient(175deg,#ff423e,#6d1d2d,#6d1d2d);
    align-content: center;
}

.nav-tds-icon {
    display: flex;
    justify-self: center;
    align-self: center;
    height: 100;
    width: 3em;
}

.navbar ul {
    list-style: none;
}

.navbar-brand {
    color: white;
    font-size: 1em; 
    position: absolute;
    display: flex;
    align-self: center;
    padding: auto;
    margin-top: 2.9em;
}

.main-text {
    font-size: 1rem;
    margin: 1em 2em 1em 2em;
}

/* commented code out of header component

.roles-menu {
display: flex;
justify-content: center;
}

.roles-item-link {
    text-decoration: none;
    color: white;
    padding: 3px;
} */

/* NFTScroll */

.nft-scroll-div {
    height: 20vw;
    padding-left: 0vw;
    padding-right: 0vw;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0 0 2vw 0;
    display: flex;
    position: relative;
    animation: bannermove 160s linear infinite;
    overflow: hidden;
  }
  .nft-scroll-img {
    margin: 0 1vw 0 1vw;
    height: 20vw;
  }
  
  @keyframes bannermove {
    0% {
      margin-left: 0px;
    }
    100% {
      margin-left: -1012vw;
    }
  }